<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT RMS</title>
    <style>
        body{
            background-image: url('k.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-size: 30px;
        }
        #x{
            color: white; text-decoration: none;
        }
        #y{
            font-size: x-large; background-image:url('bldesg.jpg'); background-size:cover;
        }
        .boxhead{
            color:rgb(11, 130, 228);
        }
        .box{
            font-size: 28px;
            color:rgb(248, 244, 180); padding: 10px; background-color: transparent; border-color:rgb(11, 130, 228); border-style: double; border-radius: 10px; border-width: 5px; margin-left:45%; margin-right: 3%;
        }
        #s{
            padding: 5px; border-radius: 10px; background-color: transparent; border-style: dotted; border-color: rgb(85, 245, 99); border-width: 5px;
        }
        .pic{
            border-radius: 20px; border-color: white;border-style: solid; margin-left: 1%;
        }
    </style>
</head>
<body>
    <div style="font-size: xx-large; background-image:url('bldesg.jpg'); background-size:cover;" align="center">
        <img src="pic\IITRlogo.jpg" height="160px" width="160px" align="left" style="margin-left: 10px; margin-top: 10px;">
        <b><div style="color:rgb(44, 62, 224); text-decoration: solid; font-size: 90px;">IIT RMS</div></b>
        <div style="font-size: larger; margin-left: 11%;">IIT Roorkee Motorsports</div><br><br>
        <div style="word-spacing:180px; font-size: x-large;" align="center">
        <a href="home.html" id="x">Home</a>
        <a href="project.html" target="_blank" id="x">Projects</a>
        <a href="about.html" target="_blank" id="x">About-Us</a>
        <a href="achievement.html" target="_blank" id="x">Achievements</a>
        <a href="contact.html" target="_blank" id="x">Contact-Us</a>
    </div>
</div></b>
<hr style="display:block; height: 4px; background-color: white;">    
    <br>

    <div style="font-size: 50px; color: azure; padding: 30px; background-image: linear-gradient(40deg, rgb(40, 158, 236),rgb(196, 212, 46));" align="center">
        IIT RMS : Achieving Success every year
    </div>
    <br>
    <br>
    <h1 id="s" align="center">RMSE19</h1>
    <img src="pic\img5.jpg" class="pic" height="300px" width="600px" >
    <div class="box" align="left">
        <h1 class="boxhead" align="center">FORMULA GREEN 2020</h1>
        <ul type="arrow">
            <li>1st in Acceleration</li>
            <li>2nd in Cost and Manufacturing</li>                
            <li>2nd in Business Plan Presentation</li>
            <li>3rd in Engineering Design Report</li>
            <li>3rd position Overall</li>
        </ul>
    </div>

    <br>
    <br>
    <h1 id="s" align="center">SABER</h1>
    <img src="pic\proj2.jpg" class="pic" height="300px" width="600px" >
    <div class="box" align="left">
        <h1 class="boxhead" align="center">FORMULA GREEN 2017</h1>
        <ul type="arrow">
            <li>The only team at the competition with an Air cooling system.</li><br>
            <li>Completed one lap in 2 min 17 sec, beating the fastest lap of 2 min 48 sec in a friendly test run.</li>
        </ul>
    </div>

    <br>
    <br>
    <h1 id="s" align="center">BOLT</h1>
    <img src="pic\proj3.jpg" class="pic" height="300px" width="600px" >
    <div class="box" align="left">
        <h1 class="boxhead" align="center">FSAE Australasia 2015</h1>
        <ul>
            <li>2nd in Cost</li>
            <li>4th in Design</li>
            <li>4th in Business Presentation</li>
            <li>4th position Overall</li>
            <li>Winner of the ‘CAMS Inspiring Motorsports Award’ from CAMS(Confederation of Australian Motorsports) for Best Design among first-year electric teams.</li>
            <li>IIT Roorkee Motorsports became the highest-ranked Formula Student Electric Team in India after this competition till 2019.</li></ul>
    </div>

    <br>
    <br>
    <h1 id="s" align="center">RMS13</h1>
    <img src="pic\proj4.jpg" class="pic" height="300px" width="600px" >
    <div class="box" align="left">
        <h1 class="boxhead" align="center">FORMULA STUDENT UK 2013</h1>
        <ul>
            <li>The only hybrid car in FS UK 2013</li>
            <li>Winner IMechE Formula Student award of 2500 GBP</li>
            <li>1st in Cost and Business Presentation among Indian Teams</li>
            <li>2nd overall as well as design among Indian Teams</li>
    </div>

    <br>
    <div align="left" id="y" style="color: darkgray;">
        <br><hr><br>
    Thanku For Visit<br>
    Want to explore more ??<br>
    Connect with us:<br><br>
    <a href="https://www.facebook.com/iitrms.in/" target="_blank"><img src="logo\f.jpg" height="40px" width="40px"></a>
    <a href="https://www.instagram.com/iitroorkeemotorsports/?hl=en" target="_blank"><img src="logo\i.jpg" height="40px" width="40px"></a>
    <a href="https://www.linkedin.com/company/iitrms/?originalSubdomain=in" target="_blank"><img src="logo\in.jpg" height="40px" width="40px"></a><br><br><br>
    </div>

</body>
</html>